src/index.html.haml
!!! 5
%html
  %head
    %meta{charset: 'utf-8'}
    %title MNS Calendar

    %link{rel: 'stylesheet', href: 'bower_components/bootswatch/cosmo/bootstrap.min.css' }
    %link{rel: 'stylesheet', href: 'bower_components/font-awesome/css/font-awesome.min.css'}
    %script{ src: 'bower_components/jquery/dist/jquery.min.js' }
    %script{ src: 'bower_components/bootstrap/dist/js/bootstrap.min.js' }
    %script{ src: 'bower_components/moment/moment.js' }
    %link{ rel: 'stylesheet', href: 'dist/mns_calendar.css' }
    %script{ src: 'dist/mns_calendar.js' }

  %body
    %div.container-fluid{style: 'margin-top:50px'}
      %div.col-md-4
        %div.well
          %h2
            %i.fa.fa-calendar
            MNS Calendar
          %h4 Requirements
          %div.row
            %div.col-sm-6
              %h5 Browser
              %ul.list
                %li
                  %a{href: 'http://jquery.com'} jQuery
                %li
                  %a{href: 'http://getbootstrap.com'} Bootstrap
                %li
                  %a{href: 'http://fortawesome.github.io/Font-Awesome/'} font-awesome
                %li
                  %a{href: 'http://momentjs.com/'} momentjs
            %div.col-sm-6
              %h5 Development
              %ul.list
                %li
                  %a{href: 'http://haml.info/'} Haml
                %li
                  %a{href: 'http://coffeescript.org'} coffeescript
                %li
                  %a{href: 'http://compass-style.org/'} SASS
                %li
                  %A{href: 'http://bower.io/'} Bower
                %li
                  %a{href: 'https://github.com/fairfieldt/coffeescript-concat'} coffeescript-concat
          %hr
          %h3 Usage
          %pre
            :plain
              $('#calendar').mnsCalendar({
                title: 'My Calendar',
                events: [
                  {
                    id: '123',
                    name: 'Initial event',
                    start: '01-01-2016',
                    end: '01-01-2016',
                    class: 'text-success',
                    icon: 'birthday-cake',
                    background_class: 'text-warning',
                    color_class: 'text-success'
                  }
                ]
              })

      %div.col-md-8
        %div#calendar

        :coffee
          $ ->
            $('#calendar').MnsCalendar(
              title: 'MNS Calendar',
              events: 'events.json',

              callback: (label, event) ->
                $(label).popover
                  container: 'body'
                  title: '<span class="fa fa-'+event.icon+'" style="margin-right:6px"></span> '+event.name
                  placement: 'bottom'
                  html: true
                  content: '<small><b>Od: '+event.start.format('LLL') + '<br/>Do: '+event.end.format('LLL')+'</b></small><p class="text-justify">'+event.data.text+'</p>'
                  trigger: 'focus'
            );

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>MNS Calendar</title>
    <link href='bower_components/bootswatch/cosmo/bootstrap.min.css' rel='stylesheet'>
    <link href='bower_components/font-awesome/css/font-awesome.min.css' rel='stylesheet'>
    <script src='bower_components/jquery/dist/jquery.min.js'></script>
    <script src='bower_components/bootstrap/dist/js/bootstrap.min.js'></script>
    <script src='bower_components/moment/moment.js'></script>
    <link href='dist/mns_calendar.css' rel='stylesheet'>
    <script src='dist/mns_calendar.js'></script>
  </head>
  <body>
    <div class='container-fluid' style='margin-top:50px'>
      <div class='col-md-4'>
        <div class='well'>
          <h2>
            <i class='fa fa-calendar'></i>
            MNS Calendar
          </h2>
          <h4>Requirements</h4>
          <div class='row'>
            <div class='col-sm-6'>
              <h5>Browser</h5>
              <ul class='list'>
                <li>
                  <a href='http://jquery.com'>jQuery</a>
                </li>
                <li>
                  <a href='http://getbootstrap.com'>Bootstrap</a>
                </li>
                <li>
                  <a href='http://fortawesome.github.io/Font-Awesome/'>font-awesome</a>
                </li>
                <li>
                  <a href='http://momentjs.com/'>momentjs</a>
                </li>
              </ul>
            </div>
            <div class='col-sm-6'>
              <h5>Development</h5>
              <ul class='list'>
                <li>
                  <a href='http://haml.info/'>Haml</a>
                </li>
                <li>
                  <a href='http://coffeescript.org'>coffeescript</a>
                </li>
                <li>
                  <a href='http://compass-style.org/'>SASS</a>
                </li>
                <li>
                  <A href='http://bower.io/'>Bower</A>
                </li>
                <li>
                  <a href='https://github.com/fairfieldt/coffeescript-concat'>coffeescript-concat</a>
                </li>
              </ul>
            </div>
          </div>
          <hr>
          <h3>Usage</h3>
          <pre>$('#calendar').mnsCalendar({
            title: 'My Calendar',
            events: [
              {
                id: '123',
                name: 'Initial event',
                start: '01-01-2016',
                end: '01-01-2016',
                class: 'text-success',
                icon: 'birthday-cake',
                background_class: 'text-warning',
                color_class: 'text-success'
              }
            ]
          })</pre>
        </div>
      </div>
      <div class='col-md-8'>
        <div id='calendar'></div>
        <script>
          (function() {
            $(function() {
              return $('#calendar').MnsCalendar({
                title: 'MNS Calendar',
                events: [
                  {
                    name: 'Birthday',
                    start: '2016-05-11',
                    day_long: true,
                    icon: 'birthday-cake',
                    text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non sagittis dolor. Nunc id dapibus enim. Nam ac ultrices justo, nec bibendum nunc. Phasellus mollis viverra mattis.',
                    backgroundColor: 'green',
                    textColor: 'white'
                  }, {
                    name: 'Meeting at MNS Lab',
                    start: '2016-05-13T12:00',
                    end: '2016-05-13T13:15',
                    icon: 'users',
                    backgroundColor: 'red',
                    textColor: 'white',
                    text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non sagittis dolor. Nunc id dapibus enim. Nam ac ultrices justo, nec bibendum nunc. Phasellus mollis viverra mattis.'
                  }, {
                    name: 'Longterm event',
                    start: '2016-04-11',
                    end: '2016-05-29',
                    icon: 'cog',
                    text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non sagittis dolor. Nunc id dapibus enim. Nam ac ultrices justo, nec bibendum nunc. Phasellus mollis viverra mattis.'
                  }
                ],
                callback: function(label, event) {
                  return $(label).popover({
                    container: 'body',
                    title: '<span class="fa fa-' + event.icon + '" style="margin-right:6px"></span> ' + event.name,
                    placement: 'bottom',
                    html: true,
                    content: '<small><b>Od: ' + event.start.format('LLL') + '<br/>Do: ' + event.end.format('LLL') + '</b></small><p class="text-justify">' + event.data.text + '</p>',
                    trigger: 'focus'
                  });
                }
              });
            });
          
          }).call(this);
        </script>
      </div>
    </div>
  </body>
</html>
